@use "../variables/variables" as *;
.about-container {
  position: relative;
  min-height: 100vh;
  background: $color-five;
  box-shadow: 0 0 0px 1px rgb(233, 233, 233);
  .section-heading {
    font-size: 8vw;
    color: $color-two;
    display: block;
    text-align: center;
  }
  .about {
    padding-top: 50px;
    height: 100%;
    h4 {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 10px;
      color: $werid-red-color;
      position: relative;
      z-index: 2;
      letter-spacing: 2px;
      &::before {
        content: "";
        position: absolute;
        width: 20%;
        height: 1px;
        background-color: $werid-red-color;
        top: 50%;
        left: 200px;
        z-index: -1;
      }
    }
    .about-description {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      gap: 20px;
      align-items: center;
      align-content: start;
      padding: 50px 0;
      .description p {
        margin: 20px 0;
        line-height: 1.6;
        
      }
      .description .teck-stack {
        h5 {
          font-size: 24px;
          color: $werid-color;
          font-weight: 100;
        }
        ul {
          margin-top: 20px;
          list-style: none;
          li {
            position: relative;
            margin-top: 5px;
            margin-left: calc(7.5px + 7.5px + 5px);
            font-size: 19px;
            &::before {
              content: '';
              position: absolute;
              width: 0;
              height: 0;
              border: 5px solid;
              border-color: transparent transparent transparent $werid-color;
              left: -20px;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
      }
      .image  {
        overflow: hidden;
        min-width: 300px;
      }
      .image img {
        max-width: 100%;
        transition: 1.2s  ease-in-out;
        filter: grayscale(1);
        &:hover {
          filter: grayscale(0);
          scale: 1.3;
          rotate : -15deg;
        }
      }
      @media (max-width: 650px) {
        &{
          grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        }
      }
    }
  }
}
